# chatipia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burak/chatipia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burak/chatipia/: ChatFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/burak/chatipia/data/: AppDatabase.kt  Message.kt  Messages.kt  User.kt  ViewModelFactory.kt
app/src/main/java/com/burak/chatipia/data/local/: LocalMessages.kt  MessagesDao.kt  SharedPrefUtils.kt
app/src/main/java/com/burak/chatipia/data/remote/: Message.kt  Messages.kt  User.kt
app/src/main/java/com/burak/chatipia/network/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/burak/chatipia/repository/: MessagesRepository.kt
app/src/main/java/com/burak/chatipia/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/burak/chatipia/ui/chat/: ChatFragment.kt  MessageItemViewHolder.kt  MessagesAdapter.kt
app/src/main/java/com/burak/chatipia/ui/login/: LoginFragment.kt
app/src/main/res/drawable/: chat_bubble.xml  chat_send_button_bg.xml  chat_send_button_inside.xml  ic_leave_button.xml  login_button_bg.xml  login_button_inside_border_bg.xml  login_edittext_bg.xml
app/src/main/res/layout/: custom_action_bar.xml  fragment_chat.xml  fragment_login.xml  message_item_in.xml  message_item_out.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/burak/chatipia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
